{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=EcommerceDb;User=root;Password=Root@1234;"
  },

  "EmailSettings": {
    "From": "yourgmail@gmail.com",
    "DisplayName": "EcommerceApp",
    "Password": "abcdefghijklmnop",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "PaystackSettings": {
    "SecretKey": "sk_test_yourkey",
    "BaseUrl": "https://api.paystack.co",
    "CallbackUrl": "https://localhost:5001/Wallet/VerifyFunding"
  },

  "FileSettings": {
    "BaseUrl": "https://localhost:5001",
    "Paths": {
      "ProductImages": "wwwroot/images/products",
      "QrCodes": "wwwroot/qrcodes"
    }
  },

  "GeminiSettings": {
    "ApiKey": "AIzaSyB1234567890abcdefghijklmnop",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent"
  }
}
